{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameReviewConnection": "Server=PEFORT\\SQLEXPRESS;Database=GameReview;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
